<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boxmodel
  </title>
  <!-- 외부에 있는 css파일을 불러 올 때 -->
  <link rel="stylesheet" href="asset/css/style.css">
  <style>
    .box{
      /* border-color: #000;
      border-style: solid;
      border-width: 1px; */
      border: #000 dotted 10px;
      border-top-color: #f00;
      background-color: #ccc;
      padding:10px 20px 30px 40px;
      /*padding 순서 상우하좌*/
      margin:50px;
      /*margin 순서 상우하좌*/
    }
    .box:nth-of-type(2){
      padding: 28px 50px;
      background-color: #f00;
    }
    .box:nth-of-type(3){
      padding: 10px 20px 30px;
      background-color: #00f;
    }
    /*안쪽여백 padding
      padding: 상 우 하 좌;
      padding: 상 좌우 하;
      padding: 상하 좌우;
      padding: 상우하좌;
    */
    /*바깥쪽여백 margin
      margin: 상 우 하 좌;
      margin: 상 좌우 하;
      margin: 상하 좌우;
      margin: 상우하좌;
    */
  </style>
</head>
<!-- 태그에 인라인으로 css적용 -->
<body>
  <h1 class="page-title">웹폰트 사용</h1>
  <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, minima eligendi accusamus ab ducimus aliquam voluptatum aliquid inventore non excepturi quam nisi saepe pariatur earum sequi itaque est magnam. Modi.</div>
  <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad numquam natus laudantium obcaecati optio nobis dignissimos! Accusamus quibusdam nemo, dignissimos, placeat ipsam excepturi, optio distinctio voluptatem quam rerum facere?</div>
  <ul>
    <li><a href="">text1</a></li>
    <li><a href="">text2</a></li>
    <li><a href="">text3</a></li>
    <li><a href="">text4</a></li>
  </ul>
  <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quis nihil, dolor consectetur, aspernatur sunt quas doloremque at laboriosam esse corrupti eligendi distinctio inventore. Odit voluptates nulla hic minus deleniti.</div>
</body>
</html>