<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>boxmode 계산법</title>
  <!-- 외부에 있는 css파일을 불러 올 때 -->
  <link rel="stylesheet" href="asset/css/style.css">
  <style>
    *{padding:0; margin:0;}
    h1{
      background-color: #f68;
    }
    .box:nth-of-type(1){
      margin: 50px;
    }
    .box:nth-of-type(2){
      background-color: #ccc;
      width:300px;
      padding: 30px 50px;
      border: 1px solid #000;
      /* margin:100px auto; */
      text-align: center;
    }
    ul{
      width:80%;
      margin:50px auto;
      background-color: #ccc;
      /* 블록 레벨의 자식 중 인라인레벨을 정렬 */
      text-align:center;
    }
    ul li{
      background-color: #f68;
      /* width: 100px; 인라인 레벨은 적용할 수 없음 */
      /* width: 25%*/
      width: calc(25%-4px);
      /* padding: 2rem; */
      /*인라인-블록 인라인 줄바꿈 없는 특징, 블록의 크기지정에 대한 특징*/
      display: inline-block;
    }
    .test{
      /* 인라인 레벨은 수직여백은 정상적으로 적용x
      인라인 레벨은 크기지정을 할 수 없음
      인라인 레벨은 자신이 포함한 내용만큼의 크기를 유지
       */
      background-color: #6f8;
      border: 1px solid #000;
      /* padding:50px;
      margin:50px; */
      padding: 0 1rem;
      margin:0 2rem;
      width:300px;
    }
  </style>
</head>
<!-- 태그에 인라인으로 css적용 -->
<body>
  <h1 class="page-title">웹폰트 사용</h1>
  <div class="box">Lorem <span class="test">ipsum, dolor</span> sit <span class="test">amet consectetur</span> adipisicing elit. Dignissimos, minima eligendi accusamus ab ducimus aliquam voluptatum aliquid inventore non excepturi quam nisi saepe pariatur earum sequi itaque est magnam. Modi.</div>
  <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ad numquam natus laudantium obcaecati optio nobis dignissimos! Accusamus quibusdam nemo, dignissimos, placeat ipsam excepturi, optio distinctio voluptatem quam rerum facere?</div>
  <ul>
    <li><a href="">text1</a></li>
    <li><a href="">text2</a></li>
    <li><a href="">text3</a></li>
    <li><a href="">text4</a></li>
  </ul>
  <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quis nihil, dolor consectetur, aspernatur sunt quas doloremque at laboriosam esse corrupti eligendi distinctio inventore. Odit voluptates nulla hic minus deleniti.</div>
</body>
</html>