<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float2-float로 laout 잡기</title>
  <style>
    /* reset */
    *{margin: 0; padding: 0;}
    body{
      /* 기본서체설정 */
      font-size: 14px;
      
    }
    /* 레이아웃 */
    /* header */
    header{
      padding: 1em;
      background-color: #ccc;
    }
    /* 메인 */
    .container{
      width:90%;
      max-width: 1400;
      background-color: #eee;
      margin: 0 auto;
      overflow: hidden;/*float가 지정된 자식을 인식시키기 위해서*/
      
    }
    .container:after{
      content: '';
      display: block;
      clear: both;
    }
    .container .col{
      box-sizing: border-box;
      border: 1px solid #000;
      background-color: #f68;
      min-height: 300px;
      
    }
    .side_menu{
      width:20%;
      min-width: 250px;
      float: left;
    }
    .content{
      width: 60%;
      max-width:900px;
      float:left;
    }
    .right-aside{
      width:20%;
      min-width: 250px;
      float: left;

    }


    /* footer */
    footer{
      padding: 1em;
      background-color: #ccc;
    }
    
  </style>
</head>
<body>
  <!-- header -->
  <header>header</header>
  <!-- container -->
  <div class="container">
    <!-- .side_men+.content+aside -->
    <div class="side_menu col">side_menu</div>
    <div class="content col">content</div>
    <aside class="right-aside col">aside</aside>
  </div>
  <!-- footer -->
  <footer>footer</footer>
</body>
</html>