<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- font-family: 'Raleway', sans-serif; -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <!-- font-family: 'Noto Sans KR', sans-serif; -->
  <title>float3</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body,
    div,
    span,
    h1{
      margin: 0; padding: 0;
    }
    body{
      /* font-family: 'Raleway', 'Noto Sans KR', sans-serif;
      font-size: 14px;
      color: #000;
      line-height: 1.4; */
      font: 14px/1.4 'Raleway', 'Noto Sans KR', sans-serif;
      color:#000;
    }
    .banner-wrap{
      width:100%;
      /* background-color: #ccc; /*테스트용*/
      /* /border: 1px solid #000; 테스트용 */ */
      overflow: hidden;
      
    }
    .banner-wrap::after{
      content: '';
      display: block;
      clear: both;
    }
    .banner-wrap .left{
      width:60%;
      height: 500px;
      /* background-color: #f68; */
      background-image: url(asset/img/main-banner01.jpg);
      background-repeat: no-repeat;
      background-position: 100% 50%;
      background-size: cover;
      border-radius: 0 250px 250px 0 ;
      float: left;
    }
    .banner-wrap .right{
      width:40%;
      padding-left:100px;
      /* background-color: #86f; 테스트용 */
      float: left;
    }
    .banner-wrap .right span{
      display: block;
    }
    .banner-wrap .right .text1{font-size: 18px; letter-spacing: 2px; margin-top: 110px;}
    .banner-wrap .right .text2{font-size: 100px; font-weight: bold; letter-spacing: 0px; }
    .banner-wrap .right .text2 span{padding-right:20px; letter-spacing: -6px; display: inline;}
    .banner-wrap .right .text3{font-size: 20px; border: 1px solid #000; display: inline-block; margin-top: 40px;}
    .banner-wrap .right .text3 a{display: block; padding:10px 20px; text-decoration: none; color: #000; background-color: #fff;}
    .banner-wrap .right .text3 a:hover{ background-color: #000; color: #fff;}
  </style>
  
</head>
<body>
  <h1>float 연습</h1>
  <div class="sample">
    가나다라 마바사아 자차카타 파하
    가나다라 마바사아 자차카타 파하
    가나다라 마바사아 자차카타 파하
  </div>
  <div class="banner-wrap">
    <div class="left"></div>
    <div class="right">
      <span class="text text1">Runway items season off </span>
      <span class="text text2"><span>30</span>%</span>
      <span class="text text3">
        <a href="">Shop Now</a>
      </span>
    </div>
  </div>
</body>
</html>