<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>전체 배경이 되는 동영상</title>
  <style>
    *{margin:0; padding:0;}
    .wrap{position: relative;}

    .media-box{
      position: relative;
      overflow: hidden;
    }
    .media-box::after{
      content:'' ;
      position: absolute;
      /* 기준요소의 크기를 따른다 */
      left: 0;top: 0; width:100%; height:100%;
      background-color: rgba(10, 47, 145, 0.4);
    }
    .full-page{
      /* 브라우저의 가로세로 크기를 전부 사용 */
      width:100%;
      height:100vh;
      box-sizing: border-box;
      
    }
    .media-box .media-wrap{
      /* 동영상의 비율을 지정 */
      position: relative;
      width:100%;
      box-sizing: border-box;
      padding-top: 56.25%;
      
    }
    .media-box .media-wrap .media{
      /* .media-wrap 가로 세로 크기를 따르게 해주세요 */
      position: absolute;
      width:100%;
      height: 100%;
      left: 50%; top: 50%;
      transform: translate(-50%,-50%);

    }
    .slogan{
      position:absolute;
      width:80%;
      color:#fff;
      left:100px;
      top:100px;
      font-size: 1.5em;
      /* background-color: #ccc; */
    }
    .slogan .txt1{font-size: 1.5em;}
    .slogan .txt2{
      font-size: 2.5em; font-weight: bold; padding-bottom: 1em; position: relative; text-shadow: 0px 0px 2px rgba(255,4,4,0.8);}
    .slogan .txt2::after{
      content: '';
      display: block;
      width: 120px;
      height: 5px;
      background-color: #fff;
      position: absolute;
      left: 0px; bottom: 0.5em;
    }
    .slogan .txt3{}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="media-box full-page">
      <div class="media-wrap">
        <iframe class="media"  src="https://www.youtube.com/embed/Kz2BsKX04ek?si=fuxKwCMRAt_0aCnX&autoplay=1&mute=1&playlist=Kz2BsKX04e&playsinline=1&showinfo=0&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
    <!-- //media-box -->

    <!-- .div slogan -->
    <div class="slogan">
      <p class="txt1">Lorem, ipsum dolor.</p>
      <p class="txt2">Lorem ipsum dolor sit amet.</p>
      <p class="txt3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus iure voluptates obcaecati voluptate quibusdam placeat non totam consequuntur. Et pariatur vitae quam adipisci doloribus voluptatum asperiores, iusto est obcaecati repellendus.</p>
    </div>
  </div>
</body>
</html>