<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding:0;}
    .wrap{margin: 50px;}
    .sample1{
      border: 1px solid #f00;
      box-sizing: border-box;
      width: 200px;
      /* padding-top을 %로 지정 */
      padding-top: 100%;
    }
    .sample2{
      width: 200px;
      border: 1px solid #000;
      box-sizing: border-box;
    }
    .sample2 .sample-inner{
      width: 100%;
      padding-top: 100%;
      border: 1px solid #f00;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- <div class="sample1">
      텍스트
    </div> -->
    <div class="sample2">
      <div class="sample-inner">
        텍스트
      </div>
    </div>
    <hr>

    <style>
      hr{margin: 0 auto;}
      .sample3{
        width:50%;
        border: 1px solid #f00;
        box-sizing: border-box;
      }
      .sample3 .sample-inner{
        width:100%;
        /* ↓****중요****↓ */
        padding-top: 100%;/* 부모의 컨텐츠 수평크기를 가져옴 */
        /* ↑****중요****↑ */
        background-color: #f6c;
        position: relative;
      }
      .sample3 .sample-inner .box{
        position: absolute;
        left: 0; top: 0;
        width:100%; height: 100%;
        background-color: rgba(0,0,0,0.3);
      }
    </style>
    <div class="sample3">
      <div class="sample-inner">
        <div class="box">
          텍스트
        </div>
      </div>
    </div>

  </div>
</body>
</html>