<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexitem의 정렬 - 주축 오른쪽 교차축 위</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      width:80%;
      margin: 50px auto;
      background-color: #ccc;
    }
    .parent{background-color: #69f;}
    .child{
      background-color: rgba(25,0,0,0.5); 
      border: 1px solid #000; 
      padding: 2em;
    }
    /* flexbox속성 선언 */
    /* 
      flex container 설정
      주축 정렬 오른쪽 justify-content flex-end;

      교차축 정렬 위 align-items flex-start;
    */
    .container{
      display: flex;
      /* flex-direction: row; */
      /* align-items:stretch 기본값 */
      min-height: 300px;
      justify-content: flex-end;
      align-items: flex-start;
    }
    .item{
      /* flex-grow: 0; */
      /* flex-shrink: 1; */
      /* flex-basis: auto; */
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="parent container">
      <div class="child item">item1</div>
      <div class="child item">item2</div>
      <div class="child item">item3</div>
      <div class="child item">item4</div>
    </div>
  </div>
</body>
</html>