<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexitem 가로세로 가운데정렬-flex1번 스타일-2</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{}
    .parent{
      background-color: rgba(0,0,255,0.5);
      height: 400px;
    }
    .child{
      background-color: #fff;
      color: #000;
      font-size: 2em;
      padding: 1em;
    }
    .child p{
      background-color: rgba(0,255,0,0.5);
      border: 1px solid #0f0;
      max-width: 500px;
    }
    .child p:last-child{
      font-size: 0.4em;
    }
    /* flex속성 */
    .container{
      display: flex;
      /* flex-direction:row; */
      justify-content: flex-start;
      align-items: stretch;
    }
    .item{
      /* flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto; */
      flex: none;
      margin: auto;/* 정렬속성 무시하고 가운데 위치 */

      display: flex;
      
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
    .item p{
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: auto; /* height가 선언되었으며 height만큼 아니면 콘텐츠양만큼 */
    }

  </style>
</head>
<body>
  <h1>수직 수평 가운데 정렬</h1>
  <h2>
    <p>margin:auto</p>
    <p>아이템크기는 고정 flex:none</p>
  </h2>
  <div class="wrap">
    <div class="parent container">
      <div class="child item">
        <p>Lorem, ipsum dolor.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, dicta ullam. Ea autem aspernatur ullam illo, ut est libero corporis atque animi veniam cumque tempora dignissimos nam excepturi quaerat? Possimus.</p>
      </div>
    </div>
  </div>
</body>
</html>