<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexitem정렬 flex2번 스타일</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .wrap{
      margin-top: 50px;
    }
    header{}
    header .inner{
      max-width: 1400px;
      background-color: #ccc;
      margin-left: auto;
      margin-right: auto;
    }
    header .container{
      display: flex;
      flex-direction: row;
    }
    header .container > div{
      background-color: dodgerblue;
      border: 1px solid #000;
      justify-content: space-between;
      align-items: center;
    }
    header .logo{min-height: 100px;}
    header .top-menu{

    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="inner container">
        <div class="logo">로고</div>
        <div class="top-menu">탑메뉴</div>
      </div>
    </header>
  </div>
  
    
</body>
</html>