<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>swiper-scrollbar-navigation-pagination</title>
  <!-- 관련 css -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
  />
  <!-- 내 css가 플러그인 css보다 뒤에 위치-->
  <style>
    *{margin: 0; padding: 0;}
    /* .swiper의 크기를 지정 */
    .test1{
      width:600px;
      /* min-height: 400px; */
      height: 400px;
      margin: auto;
    }
    .test1 .swiper-slide:nth-of-type(even){
      background-color: #f36;
    }
    .test1 .swiper-slide:nth-of-type(odd){
      background-color: #0f0;
    }
    .test1 .swiper-slide{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .test1 .swiper-slide img{
      display: block;
      width: 100%;
      height: 100%;
      /*미디어에 지정된 크기에 미디어를 표시하는 방법을 설정*/
      object-fit: cover; /*가로세로 잘려도 이미지 보존 */
      /* object-fit: fill; */ /* 가로세로 이미지 자르지 않고 부모의 너비와 높이를 따른다*/
      /* object-fit:contain; */
    }
  </style>
</head>
<body>
  <div class="wrap">
    <!-- Slider main container -->
    <div class="swiper test1">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <img src="asset/image/img_main_slide7.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="asset/image/img_main_slide11.jpg" alt="">
        </div>
        <div class="swiper-slide">
          <img src="asset/image/img_main_slide12.jpg" alt="">
        </div>
      </div>
      
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>
  </div>
  <!-- swiper js 플러그인 -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- swiper .test1 연결 -->
  <script>
    const swiper_test1 = new Swiper('.test1', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,
      
      autoplay: {
        delay:'2500',
      },

      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
        // type:'fraction', //불릿 대신 번호
        // type:'progressbar', //불릿 대신 바
      },
      
      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      // And if we need scrollbar
      scrollbar: {
        el: '.swiper-scrollbar',
      },
    });
  </script>
</body>
</html>