<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- 16:9 비율의 부모의 너비 크기에 따라 크기가 달라지는 유튜브 css -->
  <div class="my-container my-video main-video">
    <div class="my-title">
      <p class="title">Lorem, ipsum.</p>
      <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p class="etc">Lorem ipsum dolor sit amet.</p>
    </div>
  
    <div df-banner-code="test" class="df-bannermanager df-bannermanager-test">
      <div df-banner-clone="">
          <iframe src="https://www.youtube.com/embed/Kz2BsKX04ek?si=6WwqDQ1bgcgANNOp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
      </div>
    </div>

  </div>
  
  <style>
    *{margin:0; padding:0;}
    .my-video.main-video{
      display: flex;
      align-items: stretch;
    }
    .my-video.main-video > div{
      flex: none;
      box-sizing: border-box;
    }
    .my-video.main-video .my-title{
      width: 40%;
      background-color: rgba(255,223,200, 0.8);
    }
    .my-video.main-video .df-bannermanager-test{
      width: 60%;
    }

    .df-bannermanager-test{width:600px; margin:50px auto;}
    .df-bannermanager-test >div{position: relative; padding-top: 56.25%; box-sizing: border-box;}
    .df-bannermanager-test >div >iframe{position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
  </style>
</body>
</html>